PORT=5000
DATABASE=mongodb://royalconsultantinn:Royal369@ac-4s40ver-shard-00-00.ivulp4j.mongodb.net:27017,ac-4s40ver-shard-00-01.ivulp4j.mongodb.net:27017,ac-4s40ver-shard-00-02.ivulp4j.mongodb.net:27017/royalconsultant?ssl=true&replicaSet=atlas-igj9se-shard-0&authSource=admin&retryWrites=true&w=majority

